# Sample OpenOCD configuration for the STM32F407G-DISC1 development board

# Revision C (newer revision)
# source [find interface/stlink-v2-1.cfg]

# Revision A and B (older revisions)
source [find interface/stlink-v2.cfg]

source [find target/stm32f4x.cfg]
